(defwidget bar []
    (centerbox :orientation "h"
        (barleft)
        (barcenter)
        (barright)
    )
)

(defwidget barleft []
    (box :class "barcenter"
         :orientation "h"
         :space-evenly false
         :halign "start"
            "Workspaces" 
    )
)

(defwidget barcenter []
    (box :class "barcenter"
         :orientation "h"
         :space-evenly false
         :halign "center"
            "Center" 
    )
)

(defwidget barright []
    (box :class "barright"
         :orientation "h"
         :space-evenly false
         :halign "end"
            clock 
    )
)

(defpoll clock :interval "1s" `date +%H:%M:%S`)

(defwindow hyprbar
    :monitor 0
    :geometry (geometry
        :x "0"
        :y "0"
        :width "100%"
        :height "30px"
        :anchor "top center"
    )

    :stacking "fg"
    :exclusive "true"
    :focusable "false"
    (bar) 
)
