# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = eww open hyprbar
exec-once = udiskie &
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = gentoo-pipewire-launcher restart
