font=JetBrains Mono Nerd Font:size=16

[colors]
background=181a1c
foreground=e1e3e4

# 0 black
# 1 red
# 2 green
# 3 yellow
# 4 blue
# 5 magenta
# 6 cyan
# 7 white

## Normal/regular colors (color palette 0-7)
regular0=181a1c
regular1=ff6578
regular2=9dd274
regular3=eacb64
regular4=72cce8
regular5=ba9cf3
regular6=7ad5f1
regular7=e1e3e4

## Bright colors (color palete 8-15)
bright0=181a1c
bright1=fb617e
bright2=9ed06c
bright3=edc763
bright4=6dcae8
bright5=bb97ee
bright6=77d5f0
bright7=e1e3e4
